<!DOCTYPE html>
<!--
********************************************************************************
Argon Design Ltd. Project P8009 Alogic
(c) Copyright 2017 Argon Design Ltd. All rights reserved.

Module : afiddle
Author : Steve Barlow
$Id:$

DESCRIPTION:
Web page HTML.
********************************************************************************
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Alogic Fiddle Privacy & Legal</title>
    <meta name="author" content="Argon Design Ltd">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <div class="header">
    </div>

    <div class="maincontent">
        <h1>Alogic Fiddle - Privacy & Legal</h1>
        <p>This website logs activity, recording date/time, IP address and Alogic designs entered.
        </p>
        <p>We use this information for debugging and program improvement. We will not share
            information with third parties and will only disclose identifying information if
            forced to do so by a court order from an English court.
        </p>
        <br/>
        <p>
            <a href="/"><< Back</a>
        </p>
    </div>

    <div class="footer">
        <hr>
        <table>
            <tr>
                <td class="footer_left">
                    <a href="http://www.argondesign.com" target="_blank">
                            <img src="images/argon_logo_footer.jpg" alt="Argon Design"/>
                    </a>
                </td>
                <td class="footer_right">
                    <p>&copy 2017 Argon Design Ltd. All rights reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>